
  document.addEventListener("keydown", (ev) => {
    if (ev.key === "Escape") {
      cerrarModalActualizar();
    }
  });

  // ------------------------------------------------------- //
  //                Comentarios (crear/editar/borrar)        //
  // ------------------------------------------------------- //
  function parseCalificacion(valor) {
    if (valor === null || valor === undefined || valor === "") return null;
    const num = parseFloat(valor);
    if (Number.isNaN(num)) return null;
    return Math.max(0, Math.min(10, num));
  }

  function abrirModalCrear() {
    const usuario = prompt("Nombre de usuario (opcional):", "");
    const texto = prompt("Escribe tu comentario:");
    if (!texto || !texto.trim()) return;
    const calificacion = parseCalificacion(prompt("Calificacion (0-10, opcional):", ""));

    const payload = {
      evento: eventoData.id,
      usuario: usuario && usuario.trim() ? usuario.trim() : "Anonimo",
      texto: texto.trim(),
      calificacion: calificacion,
      notificacion: false
    };

    fetch("/comentarios", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload)
    }).then(async (res) => {
      if (res.ok) {
        window.location.reload();
      } else {
        const err = await res.json().catch(() => ({}));
